{
  "version": "1.0.0",
  "character": {
    "defaultName": "Zara",
    "emotionDuration": 3000
  },
  "ai": {
    "provider": "gemini",
    "defaultModel": "gemini-2.0-flash",
    "temperature": 0.9,
    "geminiApiKey": "your gemini api key"
  },
  "voice": {
    "provider": "webspeech",
    "stability": 0.5,
    "similarityBoost": 0.75
  }
}